<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec47f9c3-6d92-4e36-8de7-68af3951e431</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BaseTools.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\FileSystemPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\RootStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreFactoryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Synchronizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IO\" />
  </ItemGroup>
</Project>